<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Food - eCommerce HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/icofont.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header start -->
        <header>
            <div class="header-bottom wrapper-padding-2 bg-img res-header-sm food-header" style="background-image: url(assets/img/bg/11.jpg)">
                <div class="container">
                    <div class="header-bottom-wrapper">
                        <div class="logo-2 ptb-50">
                            <a href="index.html">
                                <img src="assets/img/logo/2.png" alt="">
                            </a>
                        </div>
                        <div class="menu-style-2 handicraft-menu menu-hover">
                            <nav>
                                <ul>
                                    <li><a href="#">home</a>
                                        <ul class="single-dropdown">
                                            <li><a href="index.html">Fashion</a></li>
                                            <li><a href="index-fashion-2.html">Fashion style 2</a></li>
                                            <li><a href="index-fruits.html">fruits</a></li>
                                            <li><a href="index-book.html">book</a></li>
                                            <li><a href="index-electronics.html">electronics</a></li>
                                            <li><a href="index-electronics-2.html">electronics style 2</a></li>
                                            <li><a href="index-food.html">food & drink</a></li>
                                            <li><a href="index-furniture.html">furniture</a></li>
                                            <li><a href="index-handicraft.html">handicraft</a></li>
                                            <li><a target="_blank" href="index-smart-watch.html">smart watch</a></li>
                                            <li><a href="index-sports.html">sports</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a>
                                        <ul class="single-dropdown">
                                            <li><a href="about-us.html">about us</a></li>
                                            <li><a href="menu-list.html">menu list</a></li>
                                            <li><a href="login.html">login</a></li>
                                            <li><a href="register.html">register</a></li>
                                            <li><a href="cart.html">cart page</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="wishlist.html">wishlist</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">shop</a>
                                        <div class="category-menu-dropdown shop-menu">
                                            <div class="category-dropdown-style category-common2 mb-30">
                                                <h4 class="categories-subtitle"> shop layout</h4>
                                                <ul>
                                                    <li><a href="shop-grid-2-col.html"> grid 2 column</a></li>
                                                    <li><a href="shop-grid-3-col.html"> grid 3 column</a></li>
                                                    <li><a href="shop.html">grid 4 column</a></li>
                                                    <li><a href="shop-grid-box.html">grid box style</a></li>
                                                    <li><a href="shop-list-1-col.html"> list 1 column</a></li>
                                                    <li><a href="shop-list-2-col.html">list 2 column</a></li>
                                                    <li><a href="shop-list-box.html">list box style</a></li>
                                                    <li><a href="cart.html">shopping cart</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                </ul>
                                            </div>
                                            <div class="category-dropdown-style category-common2 mb-30">
                                                <h4 class="categories-subtitle"> product details</h4>
                                                <ul>
                                                    <li><a href="product-details.html">tab style 1</a></li>
                                                    <li><a href="product-details-2.html">tab style 2</a></li>
                                                    <li><a href="product-details-3.html"> tab style 3</a></li>
                                                    <li><a href="product-details-4.html">sticky style</a></li>
                                                    <li><a href="product-details-5.html">sticky style 2</a></li>
                                                    <li><a href="product-details-6.html">gallery style</a></li>
                                                    <li><a href="product-details-7.html">gallery style 2</a></li>
                                                    <li><a href="product-details-8.html">fixed image style</a></li>
                                                    <li><a href="product-details-9.html">fixed image style 2</a></li>
                                                </ul>
                                            </div>
                                            <div class="mega-banner-img">
                                                <a href="single-product.html">
                                                    <img src="assets/img/banner/18.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="blog.html">blog</a>
                                        <ul class="single-dropdown">
                                            <li><a href="blog.html">blog 3 colunm</a></li>
                                            <li><a href="blog-2-col.html">blog 2 colunm</a></li>
                                            <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                            <li><a href="blog-details-sidebar.html">blog details 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-cart">
                            <a class="icon-cart-furniture food-cart" href="#">
                                <i class="ti-shopping-cart"></i>
                                <span class="shop-count-furniture green">02</span>
                            </a>
                            <ul class="cart-dropdown">
                                <li class="single-product-cart">
                                    <div class="cart-img">
                                        <a href="#"><img src="assets/img/cart/1.jpg" alt=""></a>
                                    </div>
                                    <div class="cart-title">
                                        <h5><a href="#"> Bits Headphone</a></h5>
                                        <h6><a href="#">Black</a></h6>
                                        <span>$80.00 x 1</span>
                                    </div>
                                    <div class="cart-delete">
                                        <a href="#"><i class="ti-trash"></i></a>
                                    </div>
                                </li>
                                <li class="single-product-cart">
                                    <div class="cart-img">
                                        <a href="#"><img src="assets/img/cart/2.jpg" alt=""></a>
                                    </div>
                                    <div class="cart-title">
                                        <h5><a href="#"> Bits Headphone</a></h5>
                                        <h6><a href="#">Black</a></h6>
                                        <span>$80.00 x 1</span>
                                    </div>
                                    <div class="cart-delete">
                                        <a href="#"><i class="ti-trash"></i></a>
                                    </div>
                                </li>
                                <li class="single-product-cart">
                                    <div class="cart-img">
                                        <a href="#"><img src="assets/img/cart/3.jpg" alt=""></a>
                                    </div>
                                    <div class="cart-title">
                                        <h5><a href="#"> Bits Headphone</a></h5>
                                        <h6><a href="#">Black</a></h6>
                                        <span>$80.00 x 1</span>
                                    </div>
                                    <div class="cart-delete">
                                        <a href="#"><i class="ti-trash"></i></a>
                                    </div>
                                </li>
                                <li class="cart-space">
                                    <div class="cart-sub">
                                        <h4>Subtotal</h4>
                                    </div>
                                    <div class="cart-price">
                                        <h4>$240.00</h4>
                                    </div>
                                </li>
                                <li class="cart-btn-wrapper">
                                    <a class="cart-btn btn-hover" href="#">view cart</a>
                                    <a class="cart-btn btn-hover" href="#">checkout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mobile-menu-area d-md-block col-md-12 col-lg-12 col-12 d-lg-none d-xl-none">
                            <div class="mobile-menu">
                                <nav id="mobile-menu-active">
                                    <ul class="menu-overflow">
                                        <li><a href="#">HOME</a>
                                            <ul>
                                                <li><a href="index.html">Fashion</a></li>
                                                <li><a href="index-fashion-2.html">Fashion style 2</a></li>
                                                <li><a href="index-fruits.html">Fruits</a></li>
                                                <li><a href="index-book.html">book</a></li>
                                                <li><a href="index-electronics.html">electronics</a></li>
                                                <li><a href="index-electronics-2.html">electronics style 2</a></li>
                                                <li><a href="index-food.html">food & drink</a></li>
                                                <li><a href="index-furniture.html">furniture</a></li>
                                                <li><a href="index-handicraft.html">handicraft</a></li>
                                                <li><a href="index-smart-watch.html">smart watch</a></li>
                                                <li><a href="index-sports.html">sports</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="menu-list.html">menu list</a></li>
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="register.html">register</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop-grid-2-col.html"> grid 2 column</a></li>
                                                <li><a href="shop-grid-3-col.html"> grid 3 column</a></li>
                                                <li><a href="shop.html">grid 4 column</a></li>
                                                <li><a href="shop-grid-box.html">grid box style</a></li>
                                                <li><a href="shop-list-1-col.html"> list 1 column</a></li>
                                                <li><a href="shop-list-2-col.html">list 2 column</a></li>
                                                <li><a href="shop-list-box.html">list box style</a></li>
                                                <li><a href="product-details.html">tab style 1</a></li>
                                                <li><a href="product-details-2.html">tab style 2</a></li>
                                                <li><a href="product-details-3.html"> tab style 3</a></li>
                                                <li><a href="product-details-4.html">sticky style</a></li>
                                                <li><a href="product-details-5.html">sticky style 2</a></li>
                                                <li><a href="product-details-6.html">gallery style</a></li>
                                                <li><a href="product-details-7.html">gallery style 2</a></li>
                                                <li><a href="product-details-8.html">fixed image style</a></li>
                                                <li><a href="product-details-9.html">fixed image style 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">BLOG</a>
                                            <ul>
                                                <li><a href="blog.html">blog 3 colunm</a></li>
                                                <li><a href="blog-2-col.html">blog 2 colunm</a></li>
                                                <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="blog-details-sidebar.html">blog details 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html"> Contact  </a></li>
                                    </ul>
                                </nav>							
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <div class="slider-area">
            <div class="slider-active owl-carousel">
                <div class="food-slider bg-img slider-height-5" style="background-image: url(assets/img/slider/12.jpg)">
                    <div class="container">
                        <div class="food-slider-content text-center fadeinup-animated">
                            <img class="animated" src="assets/img/slider/6.png" alt="">
                            <p class="animated">Lorem Ipsum is simply dummy text of the printing dummy and typesetting industry.</p>
                            <a class="food-slider-btn animated" href="#">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="food-slider bg-img slider-height-5" style="background-image: url(assets/img/slider/18.jpg)">
                    <div class="container">
                        <div class="food-slider-content text-center fadeinup-animated">
                            <img class="animated" src="assets/img/slider/6.png" alt="">
                            <p class="animated">Lorem Ipsum is simply dummy text of the printing dummy and typesetting industry.</p>
                            <a class="food-slider-btn animated" href="#">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product area start -->
        <!-- popular product area start -->
        <div class="popular-product-area wrapper-padding-6 pt-115 pb-70 bg-img" style="background-image: url(assets/img/bg/13.jpg)">
            <div class="container-fluid">
                <div class="section-title-10 text-center mb-85">
                    <h2>Most Popular for this month</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
                </div>
                <div class="popular-product-wrapper">
                    <div class="single-popular-product food-border-1 text-center mb-40">
                        <a href="#"><img src="assets/img/product/food/1.png" alt=""></a>
                        <h3><a href="product-details.html">Veggie Fajitas</a></h3>
                        <p>Features tomatoes, garlic, oregano, and extra virgin olive oil.</p>
                        <div class="popular-product">
                            <span class="pizza-old-price">$23.99</span>
                            <span class="pizza-new-price">$20.00</span>
                        </div>
                    </div>
                    <div class="single-popular-product food-border-2 text-center mb-40">
                        <a href="#"><img src="assets/img/product/food/2.png" alt=""></a>
                        <h3><a href="product-details.html">Neapolitan Pizza</a></h3>
                        <p>Features tomatoes, garlic, oregano, and extra virgin olive oil.</p>
                        <div class="popular-product">
                            <span class="pizza-old-price">$23.99</span>
                            <span class="pizza-new-price">$20.00</span>
                        </div>
                    </div>
                    <div class="single-popular-product text-center mb-40">
                        <a href="#"><img src="assets/img/product/food/3.png" alt=""></a>
                        <h3><a href="product-details.html"> Bacon Burger</a></h3>
                        <p>Features tomatoes, garlic, oregano, and extra virgin olive oil.</p>
                        <div class="popular-product">
                            <span class="pizza-old-price">$23.99</span>
                            <span class="pizza-new-price">$20.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="food-services-area bg-img pt-200 pb-155" style="background-image: url(assets/img/bg/12.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="single-food-services text-center food-services-padding1 mb-40">
                            <img src="assets/img/banner/7.png" alt="">
                            <h4>Choose Resturend</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single-food-services text-center food-services-padding2 mb-40">
                            <img src="assets/img/banner/8.png" alt="">
                            <h4>Select Your Foods</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single-food-services text-center food-services-padding3 mb-40">
                            <img src="assets/img/banner/9.png" alt="">
                            <h4>Request for Delevary</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- services area end -->
        <!-- menu area start -->
        <div class="food-menu-area bg-img pt-110 pb-120" style="background-image: url(assets/img/bg/13.jpg)">
            <div class="container">
                <div class="section-title-10 text-center mb-60">
                    <h2>Special Menu</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
                </div>
                <div class="food-menu-product-style">
                    <div class="food-menu-list text-center mb-65 nav" role="tablist">
                        <a class="active" href="#menu1" data-toggle="tab" role="tab">
                            <h4>All Food  </h4>
                        </a>
                        <a href="#menu2" data-toggle="tab" role="tab">
                            <h4>Chicken  </h4>
                        </a>
                        <a href="#menu3" data-toggle="tab" role="tab">
                            <h4>Beef </h4>
                        </a>
                        <a href="#menu4" data-toggle="tab" role="tab">
                            <h4> Seafood</h4>
                        </a>
                        <a href="#menu5" data-toggle="tab" role="tab">
                            <h4> Soup </h4>
                        </a>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane active show fade" id="menu1" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/1.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Lamb Salad with Fregola.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/2.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Ultimate Bacon Burger.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/3.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Oldtimer with Cheese.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/4.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Mix & Match Fajita Trio.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/5.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Black Bean & Veggie Fajitas.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/6.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Crispy Fiery Pepper Crispers.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="menu2" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/1.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Oldtimer with Cheese.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/2.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Lamb Salad with Fregola.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/3.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Crispy Fiery Pepper Crispers.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/4.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Black Bean & Veggie Fajitas.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/5.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Southern Smokehouse Burger.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/6.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Lamb Salad with Fregola.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="menu3" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/1.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Oldtimer with Cheese.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/2.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Lamb Salad with Fregola.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/3.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Crispy Fiery Pepper Crispers.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/4.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Black Bean & Veggie Fajitas.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/5.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Southern Smokehouse Burger.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/6.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Lamb Salad with Fregola.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="menu4" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/1.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Oldtimer with Cheese.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/2.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Lamb Salad with Fregola.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/3.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Crispy Fiery Pepper Crispers.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/4.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Black Bean & Veggie Fajitas.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/5.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Southern Smokehouse Burger.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/6.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Lamb Salad with Fregola.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="menu5" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/1.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Oldtimer with Cheese.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/2.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Lamb Salad with Fregola.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/3.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Crispy Fiery Pepper Crispers.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="menu-product-wrapper">
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/4.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Black Bean & Veggie Fajitas.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/5.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Southern Smokehouse Burger.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                        <div class="single-menu-product mb-30">
                                            <div class="menu-product-img">
                                                <img src="assets/img/product/food/6.jpg" alt="">
                                            </div>
                                            <div class="menu-product-content">
                                                <h4><a href="product-details.html">Lamb Salad with Fregola.</a></h4>
                                                <div class="menu-product-price-rating">
                                                    <div class="menu-product-price">
                                                        <span class="menu-product-old">$49.00 </span>
                                                        <span class="menu-product-new">$32.00</span>
                                                    </div>
                                                    <div class="menu-product-rating">
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                        <i class="pe-7s-star"></i>
                                                    </div>
                                                </div>
                                                <p>Categories: Subway, Masala, Indian</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-btn-area text-center mt-40">
                        <a class="menu-btn btn-hover" href="menu-list.html">More Special Menu</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu area end -->
        <!-- banner area start -->
        <div class="banner-area pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="food-banner-wrapper mb-30">
                            <img src="assets/img/banner/32.jpg" alt="">
                            <div class="food-banner-content">
                                <h3>Freash & Organic Fruits</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="product-details.html">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="food-banner-wrapper mb-30">
                            <img src="assets/img/banner/33.jpg" alt="">
                            <div class="food-banner-content-2">
                                <h3>Fluffy Vanilla Cake</h3>
                                <p>Best Rating Cake with fruits.</p>
                                <div class="food-banner-rating">
                                    <i class="pe-7s-star"></i>
                                    <i class="pe-7s-star"></i>
                                    <i class="pe-7s-star"></i>
                                    <i class="pe-7s-star"></i>
                                    <i class="pe-7s-star"></i>
                                </div>
                                <a href="product-details.html">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner area end -->
        <!-- testimonial area start -->
        <div class="testimonial-area bg-img pt-110 pb-160" style="background-image: url(assets/img/bg/15.jpg)" data-overlay="6">
            <div class="container">
                <h3>Client opinion about us</h3>
                <div class="testimonials-active pagination-style owl-carousel">
                    <div class="single-testimonial-3 text-center">
                        <img src="assets/img/team/6.png" alt="">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                        <h4>Dr. Khairul Vasher Arif</h4>
                        <span>CEO of KB’s Kitchen</span>
                    </div>
                    <div class="single-testimonial-3 text-center">
                        <img src="assets/img/team/6.png" alt="">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                        <h4>Dr. Tayeb Rayed</h4>
                        <span>CEO of KB’s Kitchen</span>
                    </div>
                    <div class="single-testimonial-3 text-center">
                        <img src="assets/img/team/6.png" alt="">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                        <h4>Dr. Tayeb Rayed</h4>
                        <span>CEO of KB’s Kitchen</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial area end -->
        <!-- special food area start -->
        <div class="special-food-area wrapper-padding-7 pt-115 pb-115">
            <div class="container">
                <div class="section-title-10 text-center mb-65">
                    <h2>Special Foods</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="special-food-active owl-carousel">
                    <div class="single-special-food">
                        <a href="#"><img src="assets/img/product/food/7.jpg" alt=""></a>
                        <div class="special-food-content text-center">
                            <h4><a href="product-details.html">Chicken Nugget</a></h4>
                            <p>Chicken meat which is breaded or battered, then deep-fried or baked.</p>
                            <span>$50.00</span>
                        </div>
                    </div>
                    <div class="single-special-food">
                        <img src="assets/img/product/food/8.jpg" alt="">
                        <a href="#"></a>
                        <div class="special-food-content text-center">
                            <h4><a href="product-details.html">Ultimate Bacon Burger</a></h4>
                            <p>Chicken meat which is breaded or battered, then deep-fried or baked.</p>
                            <span>$50.00</span>
                        </div>
                    </div>
                    <div class="single-special-food">
                        <a href="#"><img src="assets/img/product/food/9.jpg" alt=""></a>
                        <div class="special-food-content text-center">
                            <h4><a href="product-details.html">Oldtimer with Cheese</a></h4>
                            <p>Chicken meat which is breaded or battered, then deep-fried or baked.</p>
                            <span>$50.00</span>
                        </div>
                    </div>
                    <div class="single-special-food">
                        <a href="#"><img src="assets/img/product/food/10.jpg" alt=""></a>
                        <div class="special-food-content text-center">
                            <h4><a href="product-details.html"> Match Fajita Trio</a></h4>
                            <p>Chicken meat which is breaded or battered, then deep-fried or baked.</p>
                            <span>$50.00</span>
                        </div>
                    </div>
                    <div class="single-special-food">
                        <a href="#"><img src="assets/img/product/food/8.jpg" alt=""></a>
                        <div class="special-food-content text-center">
                            <h4><a href="product-details.html">Black Bean Fajitas</a></h4>
                            <p>Chicken meat which is breaded or battered, then deep-fried or baked.</p>
                            <span>$50.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- special food area end -->
        <div class="brand-logo-area-3 wrapper-padding-7 ptb-120 bg-img" style="background-image: url(assets/img/bg/16.jpg)">
		    <div class="container-fluid">
                <div class="brand-logo-active3 owl-carousel">
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/14.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/15.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/16.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/17.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/18.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/19.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/14.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/15.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-logo/16.png" alt="">
                    </div>
                </div>
		    </div>
		</div>
        <footer class="footer-area">
            <div class=" pt-65 pb-60 bg-img" style="background-image: url(assets/img/bg/17.jpg)">
                <div class="food-footer-top">
                    <div class="container">
                        <div class="border-bottom-3 pb-65">
                            <div class="row">
                                <div class="col-md-12 col-lg-5">
                                    <div class="section-title-11">
                                        <h2>Don’t Miss our Latest Update</h2>
                                        <p>Subscribe to our newsletter for next all updates and promotions. You can also get Discount code for Discount.</p>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-7">
                                    <div class="newsletter-style-7">
                                        <div id="mc_embed_signup" class="subscribe-form-7 pr-50">
                                            <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                                <div id="mc_embed_signup_scroll" class="mc-form">
                                                    <input type="email" value="" name="EMAIL" class="email" placeholder="Enter Your E-mail" required>
                                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                    <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="food-footer-bottom pt-65">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="footer-widget">
                                    <div class="food-about">
                                        <a href="#"><img src="assets/img/logo/logo-8.png" alt=""></a>
                                        <p>Fresh Fruits Online Shop</p>
                                        <div class="food-about-info">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                             <div class="food-info-wrapper">
                                                <div class="food-address">
                                                    <div class="food-info-icon">
                                                        <i class="pe-7s-map-marker"></i>
                                                    </div>
                                                    <div class="food-info-content">
                                                        <p>13 Banasree, Dhaka, Bangladesh</p>
                                                    </div>
                                                </div>
                                                <div class="food-address">
                                                    <div class="food-info-icon">
                                                        <i class="pe-7s-call"></i>
                                                    </div>
                                                    <div class="food-info-content">
                                                        <p>+88 -122-5184203</p>
                                                    </div>
                                                </div>
                                                <div class="food-address">
                                                    <div class="food-info-icon">
                                                        <i class="pe-7s-chat"></i>
                                                    </div>
                                                    <div class="food-info-content">
                                                        <p><a href="#">domain@mail.com</a> <br><a href="#">company@domain.info</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-2">
                                <div class="footer-widget mt-50">
                                    <h3 class="footer-widget-title-6">Options</h3>
                                    <div class="food-widget-content">
                                        <ul>
                                            <li><a href="cart.html"><img src="assets/img/icon-img/41.png" alt=""> Cart</a></li>
                                            <li><a href="login.html"><img src="assets/img/icon-img/41.png" alt=""> My Account</a></li>
                                            <li><a href="wishlist.html"><img src="assets/img/icon-img/41.png" alt="">Wishlist</a></li>
                                            <li><a href="login.html"><img src="assets/img/icon-img/41.png" alt=""> Login</a></li>
                                            <li><a href="register.html"><img src="assets/img/icon-img/41.png" alt="">Register</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="footer-widget mt-50">
                                    <h3 class="footer-widget-title-6">Information</h3>
                                    <div class="food-widget-content">
                                        <ul>
                                            <li><a href="about-us.html"><img src="assets/img/icon-img/41.png" alt=""> About</a></li>
                                            <li><a href="contact.html"><img src="assets/img/icon-img/41.png" alt="">Contact</a></li>
                                            <li><a href="#"><img src="assets/img/icon-img/41.png" alt="">Privacy Policy</a></li>
                                            <li><a href="#"><img src="assets/img/icon-img/41.png" alt=""> Ezone Address</a></li>
                                            <li><a href="b"><img src="assets/img/icon-img/41.png" alt="">News</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="footer-widget food-widget mt-50">
                                    <h3 class="footer-widget-title-6">Fliker Stream</h3>
                                    <div class="food-widget-content">
                                        <a href="product-details.html"><img src="assets/img/banner/34.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		    <div class="food-copyright black-bg-4 ptb-30">
		        <div class="container text-center">
		            <p>Copyright © <a href="https://hastech.company/"> HasTech</a> 2018 . All Right Reserved.</p>
		        </div>
		    </div>
		</footer>
        
		
		
		
		
		
		
		
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
