<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fruits - eCommerce HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/icofont.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="header-bottom wrapper-padding-2 res-header-sm sticker header-sticky-3 furits-header">
                <div class="container-fluid">
                    <div class="header-bottom-wrapper">
                        <div class="logo-2 ptb-35">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-10.png" alt="">
                            </a>
                        </div>
                        <div class="menu-style-2 handicraft-menu menu-hover">
                            <nav>
                                <ul>
                                    <li><a href="#">home</a>
                                        <ul class="single-dropdown">
                                            <li><a href="index.html">Fashion</a></li>
                                            <li><a href="index-fashion-2.html">Fashion style 2</a></li>
                                            <li><a href="index-fruits.html">fruits</a></li>
                                            <li><a href="index-book.html">book</a></li>
                                            <li><a href="index-electronics.html">electronics</a></li>
                                            <li><a href="index-electronics-2.html">electronics style 2</a></li>
                                            <li><a href="index-food.html">food & drink</a></li>
                                            <li><a href="index-furniture.html">furniture</a></li>
                                            <li><a href="index-handicraft.html">handicraft</a></li>
                                            <li><a target="_blank" href="index-smart-watch.html">smart watch</a></li>
                                            <li><a href="index-sports.html">sports</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a>
                                        <ul class="single-dropdown">
                                            <li><a href="about-us.html">about us</a></li>
                                            <li><a href="menu-list.html">menu list</a></li>
                                            <li><a href="login.html">login</a></li>
                                            <li><a href="register.html">register</a></li>
                                            <li><a href="cart.html">cart page</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="wishlist.html">wishlist</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">shop</a>
                                        <div class="category-menu-dropdown shop-menu">
                                            <div class="category-dropdown-style category-common2 mb-30">
                                                <h4 class="categories-subtitle"> shop layout</h4>
                                                <ul>
                                                    <li><a href="shop-grid-2-col.html"> grid 2 column</a></li>
                                                    <li><a href="shop-grid-3-col.html"> grid 3 column</a></li>
                                                    <li><a href="shop.html">grid 4 column</a></li>
                                                    <li><a href="shop-grid-box.html">grid box style</a></li>
                                                    <li><a href="shop-list-1-col.html"> list 1 column</a></li>
                                                    <li><a href="shop-list-2-col.html">list 2 column</a></li>
                                                    <li><a href="shop-list-box.html">list box style</a></li>
                                                    <li><a href="cart.html">shopping cart</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                </ul>
                                            </div>
                                            <div class="category-dropdown-style category-common2 mb-30">
                                                <h4 class="categories-subtitle"> product details</h4>
                                                <ul>
                                                    <li><a href="product-details.html">tab style 1</a></li>
                                                    <li><a href="product-details-2.html">tab style 2</a></li>
                                                    <li><a href="product-details-3.html"> tab style 3</a></li>
                                                    <li><a href="product-details-4.html">sticky style</a></li>
                                                    <li><a href="product-details-5.html">sticky style 2</a></li>
                                                    <li><a href="product-details-6.html">gallery style</a></li>
                                                    <li><a href="product-details-7.html">gallery style 2</a></li>
                                                    <li><a href="product-details-8.html">fixed image style</a></li>
                                                    <li><a href="product-details-9.html">fixed image style 2</a></li>
                                                </ul>
                                            </div>
                                            <div class="mega-banner-img">
                                                <a href="single-product.html">
                                                    <img src="assets/img/banner/18.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="blog.html">blog</a>
                                        <ul class="single-dropdown">
                                            <li><a href="blog.html">blog 3 colunm</a></li>
                                            <li><a href="blog-2-col.html">blog 2 colunm</a></li>
                                            <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                            <li><a href="blog-details-sidebar.html">blog details 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="furits-login-cart">
                            <div class="furits-login">
                                <ul>
                                    <li>
                                        <a href="login.html">Login</a>
                                    </li>
                                    <li>
                                        <a href="register.html">Reg</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-cart-4 furits-cart">
                                <a class="icon-cart" href="#">
                                    <i class="pe-7s-shopbag"></i>
                                    <span class="handicraft-count">02</span>
                                </a>
                                <ul class="cart-dropdown">
                                    <li class="single-product-cart">
                                        <div class="cart-img">
                                            <a href="#"><img src="assets/img/cart/1.jpg" alt=""></a>
                                        </div>
                                        <div class="cart-title">
                                            <h5><a href="#"> Bits Headphone</a></h5>
                                            <h6><a href="#">Black</a></h6>
                                            <span>$80.00 x 1</span>
                                        </div>
                                        <div class="cart-delete">
                                            <a href="#"><i class="ti-trash"></i></a>
                                        </div>
                                    </li>
                                    <li class="single-product-cart">
                                        <div class="cart-img">
                                            <a href="#"><img src="assets/img/cart/2.jpg" alt=""></a>
                                        </div>
                                        <div class="cart-title">
                                            <h5><a href="#"> Bits Headphone</a></h5>
                                            <h6><a href="#">Black</a></h6>
                                            <span>$80.00 x 1</span>
                                        </div>
                                        <div class="cart-delete">
                                            <a href="#"><i class="ti-trash"></i></a>
                                        </div>
                                    </li>
                                    <li class="single-product-cart">
                                        <div class="cart-img">
                                            <a href="#"><img src="assets/img/cart/3.jpg" alt=""></a>
                                        </div>
                                        <div class="cart-title">
                                            <h5><a href="#"> Bits Headphone</a></h5>
                                            <h6><a href="#">Black</a></h6>
                                            <span>$80.00 x 1</span>
                                        </div>
                                        <div class="cart-delete">
                                            <a href="#"><i class="ti-trash"></i></a>
                                        </div>
                                    </li>
                                    <li class="cart-space">
                                        <div class="cart-sub">
                                            <h4>Subtotal</h4>
                                        </div>
                                        <div class="cart-price">
                                            <h4>$240.00</h4>
                                        </div>
                                    </li>
                                    <li class="cart-btn-wrapper">
                                        <a class="cart-btn btn-hover" href="#">view cart</a>
                                        <a class="cart-btn btn-hover" href="#">checkout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mobile-menu-area handicraft-menu d-md-block col-md-12 col-lg-12 col-12 d-lg-none d-xl-none">
                            <div class="mobile-menu">
                                <nav id="mobile-menu-active">
                                    <ul class="menu-overflow">
                                        <li><a href="#">HOME</a>
                                            <ul>
                                                <li><a href="index.html">Fashion</a></li>
                                                <li><a href="index-fashion-2.html">Fashion style 2</a></li>
                                                <li><a href="index-fruits.html">Fruits</a></li>
                                                <li><a href="index-book.html">book</a></li>
                                                <li><a href="index-electronics.html">electronics</a></li>
                                                <li><a href="index-electronics-2.html">electronics style 2</a></li>
                                                <li><a href="index-food.html">food & drink</a></li>
                                                <li><a href="index-furniture.html">furniture</a></li>
                                                <li><a href="index-handicraft.html">handicraft</a></li>
                                                <li><a href="index-smart-watch.html">smart watch</a></li>
                                                <li><a href="index-sports.html">sports</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="menu-list.html">menu list</a></li>
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="register.html">register</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop-grid-2-col.html"> grid 2 column</a></li>
                                                <li><a href="shop-grid-3-col.html"> grid 3 column</a></li>
                                                <li><a href="shop.html">grid 4 column</a></li>
                                                <li><a href="shop-grid-box.html">grid box style</a></li>
                                                <li><a href="shop-list-1-col.html"> list 1 column</a></li>
                                                <li><a href="shop-list-2-col.html">list 2 column</a></li>
                                                <li><a href="shop-list-box.html">list box style</a></li>
                                                <li><a href="product-details.html">tab style 1</a></li>
                                                <li><a href="product-details-2.html">tab style 2</a></li>
                                                <li><a href="product-details-3.html"> tab style 3</a></li>
                                                <li><a href="product-details-4.html">sticky style</a></li>
                                                <li><a href="product-details-5.html">sticky style 2</a></li>
                                                <li><a href="product-details-6.html">gallery style</a></li>
                                                <li><a href="product-details-7.html">gallery style 2</a></li>
                                                <li><a href="product-details-8.html">fixed image style</a></li>
                                                <li><a href="product-details-9.html">fixed image style 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">BLOG</a>
                                            <ul>
                                                <li><a href="blog.html">blog 3 colunm</a></li>
                                                <li><a href="blog-2-col.html">blog 2 colunm</a></li>
                                                <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="blog-details-sidebar.html">blog details 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html"> Contact  </a></li>
                                    </ul>
                                </nav>							
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <div class="slider-area">
            <div class="slider-active-2 owl-carousel">
                <div class="single-slider-4 bg-img furits-slider" style="background-image: url(assets/img/slider/16.jpg)">
                    <div class="container">
                        <div class="fadeinup-animated furits-content text-center">
                            <img class="animated" src="assets/img/slider/12.png" alt="">
                            <p class="animated">Health is not about the weight you lose. But about the life you gain!</p>
                            <a class="furits-slider-btn btn-hover animated" href="product-details.html">Shop Now</a>
                            <img class="animated slide-img-position" src="assets/img/slider/11.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="single-slider-4 bg-img furits-slider" style="background-image: url(assets/img/slider/16.jpg)">
                    <div class="container">
                        <div class=" fadeinup-animated furits-content text-center">
                            <img class="animated" src="assets/img/slider/12.png" alt="">
                            <p class="animated">Health is not about the weight you lose. But about the life you gain!</p>
                            <a class="furits-slider-btn btn-hover animated" href="product-details.html">Shop Now</a>
                            <img class="animated slide-img-position slide-img-position-2" src="assets/img/slider/20.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-social">
                <span>Follow us on:  </span>
                <ul>
                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- banner area start -->
        <div class="banner-area pt-90 pb-160 fix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="furits-banner-wrapper mb-30 wow fadeInLeft">
                            <img src="assets/img/banner/40.jpg" alt="">
                            <div class="furits-banner-content">
                                <h4>Super Natural</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                <a class="furits-banner-btn btn-hover" href="#">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="furits-banner-wrapper mb-30 wow fadeInUp">
                            <img src="assets/img/banner/41.jpg" alt="">
                            <div class="furits-banner-content">
                                <h4>KIWI Fresh</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                <a class="furits-banner-btn btn-hover" href="#">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="furits-banner-wrapper mb-30 wow fadeInRight">
                            <img src="assets/img/banner/42.jpg" alt="">
                            <div class="furits-banner-content">
                                <h4>Pomegranate</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                <a class="furits-banner-btn btn-hover" href="#">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner area end -->
        <!-- product area start -->
        <div class="product-style-area gray-bg-4 pb-105">
            <div class="container-fluid">
                <div class="section-title-furits bg-shape text-center mb-80">
                    <img src="assets/img/icon-img/49.png" alt="">
                    <h2>Our Newest Products</h2>
                </div>
                <div class="product-fruit-slider owl-carousel">
                    <div class="product-fruit-wrapper">
                        <div class="product-fruit-img">
                            <img src="assets/img/product/furits/1.jpg" alt="">
                            <div class="product-furit-action">
                                <a class="furit-animate-left" title="Add To Cart" href="#">
                                    <i class="pe-7s-cart"></i>
                                </a>
                                <a class="furit-animate-right" title="Wishlist" href="#">
                                    <i class="pe-7s-like"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-fruit-content text-center">
                            <h4><a href="product-details.html">Pinapple Freash</a></h4>
                            <span>$20.99</span>
                        </div>
                    </div>
                    <div class="product-fruit-wrapper">
                        <div class="product-fruit-img">
                            <img src="assets/img/product/furits/2.jpg" alt="">
                            <div class="product-furit-action">
                                <a class="furit-animate-left" title="Add To Cart" href="#">
                                    <i class="pe-7s-cart"></i>
                                </a>
                                <a class="furit-animate-right" title="Wishlist" href="#">
                                    <i class="pe-7s-like"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-fruit-content text-center">
                            <h4><a href="product-details.html">Kropi Jussi</a></h4>
                            <span>$20.99</span>
                        </div>
                    </div>
                    <div class="product-fruit-wrapper">
                        <div class="product-fruit-img">
                            <img src="assets/img/product/furits/3.jpg" alt="">
                            <div class="product-furit-action">
                                <a class="furit-animate-left" title="Add To Cart" href="#">
                                    <i class="pe-7s-cart"></i>
                                </a>
                                <a class="furit-animate-right" title="Wishlist" href="#">
                                    <i class="pe-7s-like"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-fruit-content text-center">
                            <h4><a href="product-details.html">Freash Avocado</a></h4>
                            <span>$20.99</span>
                        </div>
                    </div>
                    <div class="product-fruit-wrapper">
                        <div class="product-fruit-img">
                            <img src="assets/img/product/furits/4.jpg" alt="">
                            <div class="product-furit-action">
                                <a class="furit-animate-left" title="Add To Cart" href="#">
                                    <i class="pe-7s-cart"></i>
                                </a>
                                <a class="furit-animate-right" title="Wishlist" href="#">
                                    <i class="pe-7s-like"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-fruit-content text-center">
                            <h4><a href="product-details.html">Grean Lemooon</a></h4>
                            <span>$20.99</span>
                        </div>
                    </div>
                    <div class="product-fruit-wrapper">
                        <div class="product-fruit-img">
                            <img src="assets/img/product/furits/5.jpg" alt="">
                            <div class="product-furit-action">
                                <a class="furit-animate-left" title="Add To Cart" href="#">
                                    <i class="pe-7s-cart"></i>
                                </a>
                                <a class="furit-animate-right" title="Wishlist" href="#">
                                    <i class="pe-7s-like"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-fruit-content text-center">
                            <h4><a href="product-details.html">Red Bedena</a></h4>
                            <span>$20.99</span>
                        </div>
                    </div>
                    <div class="product-fruit-wrapper">
                        <div class="product-fruit-img">
                            <img src="assets/img/product/furits/1.jpg" alt="">
                            <div class="product-furit-action">
                                <a class="furit-animate-left" title="Add To Cart" href="#">
                                    <i class="pe-7s-cart"></i>
                                </a>
                                <a class="furit-animate-right" title="Wishlist" href="#">
                                    <i class="pe-7s-like"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-fruit-content text-center">
                            <h4><a href="product-details.html">Olivo la deshion</a></h4>
                            <span>$20.99</span>
                        </div>
                    </div>
                    <div class="product-fruit-wrapper">
                        <div class="product-fruit-img">
                            <img src="assets/img/product/furits/3.jpg" alt="">
                            <div class="product-furit-action">
                                <a class="furit-animate-left" title="Add To Cart" href="#">
                                    <i class="pe-7s-cart"></i>
                                </a>
                                <a class="furit-animate-right" title="Wishlist" href="#">
                                    <i class="pe-7s-like"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-fruit-content text-center">
                            <h4><a href="product-details.html">Freash Blackberry</a></h4>
                            <span>$20.99</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product area end -->
        <!-- banner area start -->
        <div class="fruits-choose-area pb-65 bg-img" style="background-image: url(assets/img/banner/43.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-xl-8 col-12">
                        <div class="fruits-choose-wrapper-all">
                            <div class="fruits-choose-title">
                                <h2>WHY CHOOSE US ?</h2>
                            </div>
                            <div class="fruits-choose-wrapper">
                                <div class="single-fruits-choose">
                                    <div class="fruits-choose-serial">
                                        <h3>01</h3>
                                    </div>
                                    <div class="fruits-choose-content">
                                        <h4>Lorem Ipsum Dolar Sit.</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                </div>
                                <div class="single-fruits-choose">
                                    <div class="fruits-choose-serial">
                                        <h3>02</h3>
                                    </div>
                                    <div class="fruits-choose-content">
                                        <h4>Lorem Ipsum Dolar Sit.</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                </div>
                                <div class="single-fruits-choose">
                                    <div class="fruits-choose-serial">
                                        <h3>03</h3>
                                    </div>
                                    <div class="fruits-choose-content">
                                        <h4>Lorem Ipsum Dolar Sit.</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner area end -->
        <!-- product area start -->
        <div class="product-style-area pt-130 pb-30 wow fadeInUp">
            <div class="container">
                <div class="section-title-furits text-center mb-95">
                    <img src="assets/img/icon-img/49.png" alt="">
                    <h2>More Fresh Products</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-xl-3 col-md-6">
                        <div class="product-fruit-wrapper mb-60">
                            <div class="product-fruit-img">
                                <img src="assets/img/product/furits/6.jpg" alt="">
                                <div class="product-furit-action">
                                    <a class="furit-animate-left" title="Add To Cart" href="#">
                                        <i class="pe-7s-cart"></i>
                                    </a>
                                    <a class="furit-animate-right" title="Wishlist" href="#">
                                        <i class="pe-7s-like"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-fruit-content text-center">
                                <h4><a href="product-details.html">Pinapple Freash</a></h4>
                                <span>$20.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6">
                        <div class="product-fruit-wrapper mb-60">
                            <div class="product-fruit-img">
                                <img src="assets/img/product/furits/13.jpg" alt="">
                                <div class="product-furit-action">
                                    <a class="furit-animate-left" title="Add To Cart" href="#">
                                        <i class="pe-7s-cart"></i>
                                    </a>
                                    <a class="furit-animate-right" title="Wishlist" href="#">
                                        <i class="pe-7s-like"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-fruit-content text-center">
                                <h4><a href="product-details.html">Kropi Jussi</a></h4>
                                <span>$20.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6">
                        <div class="product-fruit-wrapper mb-60">
                            <div class="product-fruit-img">
                                <img src="assets/img/product/furits/8.jpg" alt="">
                                <div class="product-furit-action">
                                    <a class="furit-animate-left" title="Add To Cart" href="#">
                                        <i class="pe-7s-cart"></i>
                                    </a>
                                    <a class="furit-animate-right" title="Wishlist" href="#">
                                        <i class="pe-7s-like"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-fruit-content text-center">
                                <h4><a href="product-details.html">Freash Avocado</a></h4>
                                <span>$20.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6">
                        <div class="product-fruit-wrapper mb-60">
                            <div class="product-fruit-img">
                                <img src="assets/img/product/furits/9.jpg" alt="">
                                <div class="product-furit-action">
                                    <a class="furit-animate-left" title="Add To Cart" href="#">
                                        <i class="pe-7s-cart"></i>
                                    </a>
                                    <a class="furit-animate-right" title="Wishlist" href="#">
                                        <i class="pe-7s-like"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-fruit-content text-center">
                                <h4><a href="product-details.html">Grean Lemooon</a></h4>
                                <span>$20.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6">
                        <div class="product-fruit-wrapper mb-60">
                            <div class="product-fruit-img">
                                <img src="assets/img/product/furits/10.jpg" alt="">
                                <div class="product-furit-action">
                                    <a class="furit-animate-left" title="Add To Cart" href="#">
                                        <i class="pe-7s-cart"></i>
                                    </a>
                                    <a class="furit-animate-right" title="Wishlist" href="#">
                                        <i class="pe-7s-like"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-fruit-content text-center">
                                <h4><a href="product-details.html">Red Bedena</a></h4>
                                <span>$20.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6">
                        <div class="product-fruit-wrapper mb-60">
                            <div class="product-fruit-img">
                                <img src="assets/img/product/furits/11.jpg" alt="">
                                <div class="product-furit-action">
                                    <a class="furit-animate-left" title="Add To Cart" href="#">
                                        <i class="pe-7s-cart"></i>
                                    </a>
                                    <a class="furit-animate-right" title="Wishlist" href="#">
                                        <i class="pe-7s-like"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-fruit-content text-center">
                                <h4><a href="product-details.html">Olivo la deshion</a></h4>
                                <span>$20.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6">
                        <div class="product-fruit-wrapper mb-60">
                            <div class="product-fruit-img">
                                <img src="assets/img/product/furits/12.jpg" alt="">
                                <div class="product-furit-action">
                                    <a class="furit-animate-left" title="Add To Cart" href="#">
                                        <i class="pe-7s-cart"></i>
                                    </a>
                                    <a class="furit-animate-right" title="Wishlist" href="#">
                                        <i class="pe-7s-like"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-fruit-content text-center">
                                <h4><a href="product-details.html">Freash Blackberry</a></h4>
                                <span>$20.99</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6">
                        <div class="product-fruit-wrapper mb-60">
                            <div class="product-fruit-img">
                                <img src="assets/img/product/furits/13.jpg" alt="">
                                <div class="product-furit-action">
                                    <a class="furit-animate-left" title="Add To Cart" href="#">
                                        <i class="pe-7s-cart"></i>
                                    </a>
                                    <a class="furit-animate-right" title="Wishlist" href="#">
                                        <i class="pe-7s-like"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-fruit-content text-center">
                                <h4><a href="product-details.html">Pinapple Freash</a></h4>
                                <span>$20.99</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product area end -->
        <!-- banner area start -->
        <div class="banner-area">
            <div class="row no-gutters">
                <div class="col-lg-6 col-md-6">
                    <div class="fruits-banner2-wrapper fruits-banner-mrg">
                        <a href="#"><img src="assets/img/banner/44.jpg" alt=""></a>
                        <div class="fruits-banner2-content">
                            <img src="assets/img/icon-img/51.png" alt="">
                            <h3>30% off</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="fruits-banner2-wrapper">
                        <a href="#"><img src="assets/img/banner/45.jpg" alt=""></a>
                        <div class="fruits-banner2-content">
                            <img src="assets/img/icon-img/52.png" alt="">
                            <h3>30% off</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner area end -->
        <!-- services area start -->
        <div class="fruits-services ptb-200">
            <div class="fruits-services-wrapper">
                <div class="single-fruits-services">
                    <div class="fruits-services-img">
                        <img src="assets/img/icon-img/53.png" alt="">
                    </div>
                    <div class="fruits-services-content">
                        <h4>Collect Natural Food</h4>
                        <p>Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum is simply industry.</p>
                    </div>
                </div>
                <div class="single-fruits-services">
                    <div class="fruits-services-img">
                        <img src="assets/img/icon-img/54.png" alt="">
                    </div>
                    <div class="fruits-services-content">
                        <h4>Set Your Location.</h4>
                        <p>Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum is simply industry.</p>
                    </div>
                </div>
                <div class="single-fruits-services">
                    <div class="fruits-services-img">
                        <img src="assets/img/icon-img/55.png" alt="">
                    </div>
                    <div class="fruits-services-content">
                        <h4>Collect Yor Product</h4>
                        <p>Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum is simply industry.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- services area end -->
        <!-- coundown area start -->
        <div class="coundown-area bg-img pt-175 pb-220" style="background-image: url(assets/img/banner/46.jpg)">
            <div class="container">
                <div class="row">
                    <div class="ml-auto col-xl-5 ml-auto col-lg-7">
                        <div class="coundown-wrapper">
                            <h2>Best Deal for this <br>Product</h2>
                            <span>Pineapple Juice</span>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                            <div class="timer">
                                <div data-countdown="2018/06/01"></div>
                            </div>
                            <a class="coundown-btn btn-hover" href="#">shop now</a>	
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- coundown area end -->
        <!-- top-seller area start -->
        <div class="fruits-top-seller-area pt-125">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="top-seller-wrapper mb-40">
                            <div class="top-seller-title">
                                <span>Firm Fresh</span>
                                <h3>New seasonal</h3>
                                <img src="assets/img/icon-img/56.png" alt="">
                            </div>
                            <div class="top-seller-contect-wrapper">
                                <div class="single-top-seller">
                                    <div class="top-seller-img">
                                        <a href="#"><img src="assets/img/product/furits/14.jpg" alt=""></a>
                                    </div>
                                    <div class="top-seller-content">
                                        <h5><a href="#">Pinapple Freash</a></h5>
                                        <div class="fruit-price">
                                            <span>$25.22</span>
                                            <span class="old">$25.22</span>
                                        </div>
                                        <a href="#">Add to cart →</a>
                                    </div>
                                </div>
                                <div class="single-top-seller">
                                    <div class="top-seller-img">
                                        <a href="#"><img src="assets/img/product/furits/15.jpg" alt=""></a>
                                    </div>
                                    <div class="top-seller-content">
                                        <h5><a href="#">Kropi Jussi</a></h5>
                                        <div class="fruit-price">
                                            <span>$25.22</span>
                                            <span class="old">$25.22</span>
                                        </div>
                                        <a href="#">Add to cart →</a>
                                    </div>
                                </div>
                                <div class="single-top-seller">
                                    <div class="top-seller-img">
                                        <a href="#"><img src="assets/img/product/furits/16.jpg" alt=""></a>
                                    </div>
                                    <div class="top-seller-content">
                                        <h5><a href="#">Freash Avocado</a></h5>
                                        <div class="fruit-price">
                                            <span>$25.22</span>
                                            <span class="old">$25.22</span>
                                        </div>
                                        <a href="#">Add to cart →</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="top-seller-wrapper mb-40">
                            <div class="top-seller-title">
                                <span>Firm Fresh</span>
                                <h3>Best Products</h3>
                                <img src="assets/img/icon-img/56.png" alt="">
                            </div>
                            <div class="top-seller-contect-wrapper">
                                <div class="single-top-seller">
                                    <div class="top-seller-img">
                                        <a href="#"><img src="assets/img/product/furits/17.jpg" alt=""></a>
                                    </div>
                                    <div class="top-seller-content">
                                        <h5><a href="#">Grean Lemooon</a></h5>
                                        <div class="fruit-price">
                                            <span>$25.22</span>
                                            <span class="old">$25.22</span>
                                        </div>
                                        <a href="#">Add to cart →</a>
                                    </div>
                                </div>
                                <div class="single-top-seller">
                                    <div class="top-seller-img">
                                        <a href="#"><img src="assets/img/product/furits/18.jpg" alt=""></a>
                                    </div>
                                    <div class="top-seller-content">
                                        <h5><a href="#">Red Bedena</a></h5>
                                        <div class="fruit-price">
                                            <span>$25.22</span>
                                            <span class="old">$25.22</span>
                                        </div>
                                        <a href="#">Add to cart →</a>
                                    </div>
                                </div>
                                <div class="single-top-seller">
                                    <div class="top-seller-img">
                                        <a href="#"><img src="assets/img/product/furits/19.jpg" alt=""></a>
                                    </div>
                                    <div class="top-seller-content">
                                        <h5><a href="#">Freash Blackberry</a></h5>
                                        <div class="fruit-price">
                                            <span>$25.22</span>
                                            <span class="old">$25.22</span>
                                        </div>
                                        <a href="#">Add to cart →</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="top-seller-wrapper mb-40">
                            <div class="top-seller-title">
                                <span>Firm Fresh</span>
                                <h3>Top Seller</h3>
                                <img src="assets/img/icon-img/56.png" alt="">
                            </div>
                            <div class="top-seller-contect-wrapper">
                                <div class="single-top-seller">
                                    <div class="top-seller-img">
                                        <a href="#"><img src="assets/img/product/furits/20.jpg" alt=""></a>
                                    </div>
                                    <div class="top-seller-content">
                                        <h5><a href="#">Pinapple Freash</a></h5>
                                        <div class="fruit-price">
                                            <span>$25.22</span>
                                            <span class="old">$25.22</span>
                                        </div>
                                        <a href="#">Add to cart →</a>
                                    </div>
                                </div>
                                <div class="single-top-seller">
                                    <div class="top-seller-img">
                                        <a href="#"><img src="assets/img/product/furits/21.jpg" alt=""></a>
                                    </div>
                                    <div class="top-seller-content">
                                        <h5><a href="#">Kropi Jussi</a></h5>
                                        <div class="fruit-price">
                                            <span>$25.22</span>
                                            <span class="old">$25.22</span>
                                        </div>
                                        <a href="#">Add to cart →</a>
                                    </div>
                                </div>
                                <div class="single-top-seller">
                                    <div class="top-seller-img">
                                        <a href="#"><img src="assets/img/product/furits/22.jpg" alt=""></a>
                                    </div>
                                    <div class="top-seller-content">
                                        <h5><a href="#">Freash Avocado</a></h5>
                                        <div class="fruit-price">
                                            <span>$25.22</span>
                                            <span class="old">$25.22</span>
                                        </div>
                                        <a href="#">Add to cart →</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top seller area end -->
        <!-- testimonials area start -->
        <div class="testimonials-area mt-90 pt-130 pb-125 wishlist bg-img" style="background-image: url(assets/img/banner/47.jpg)">
            <div class="container">
                <div class="testimonials-active owl-carousel">
                    <div class="fruits-single-testimonial text-center">
                        <img alt="" src="assets/img/team/1.png">
                        <h3>This is a powerful friut store template</h3>
                        <p>Simply dummy text of the Lorem Ipsum printing and typesetting industry. Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the Lorem Ipsum printing and typesetting industry. </p>
                        <div class="client-name">
                            <span class="client-name-bright">Martha White  /</span>
                            <span>UIUX DEsigner</span>
                        </div>
                        <div class="fruits-ratting">
                            <i class="icofont icofont-star yellow"></i>
                            <i class="icofont icofont-star yellow"></i>
                            <i class="icofont icofont-star yellow"></i>
                            <i class="icofont icofont-star yellow"></i> 
                            <i class="icofont icofont-star yellow"></i> 
                        </div>
                    </div>
                    <div class="fruits-single-testimonial text-center">
                        <img alt="" src="assets/img/team/1.png">
                        <h3>This is a powerful friut store template</h3>
                        <p>Simply dummy text of the Lorem Ipsum printing and typesetting industry. Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the Lorem Ipsum printing and typesetting industry. </p>
                        <div class="client-name">
                            <span class="client-name-bright">Martha White  /</span>
                            <span>UIUX DEsigner</span>
                        </div>
                        <div class="fruits-ratting">
                            <i class="icofont icofont-star yellow"></i>
                            <i class="icofont icofont-star yellow"></i>
                            <i class="icofont icofont-star yellow"></i>
                            <i class="icofont icofont-star yellow"></i>
                            <i class="icofont icofont-star yellow"></i>
                        </div>
                    </div>
                    <div class="fruits-single-testimonial text-center">
                        <img alt="" src="assets/img/team/1.png">
                        <h3>This is a powerful friut store template</h3>
                        <p>Simply dummy text of the Lorem Ipsum printing and typesetting industry. Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the Lorem Ipsum printing and typesetting industry. </p>
                        <div class="client-name">
                            <span class="client-name-bright">Martha White  /</span>
                            <span>UIUX DEsigner</span>
                        </div>
                        <div class="fruits-ratting">
                            <i class="icofont icofont-star yellow"></i>
                            <i class="icofont icofont-star yellow"></i>
                            <i class="icofont icofont-star yellow"></i>
                            <i class="icofont icofont-star yellow"></i>
                            <i class="icofont icofont-star yellow"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonials area end -->
        <!-- blog area end -->
        <div class="blog-area pt-130 pb-70">
            <div class="container">
                <div class="section-title-furits text-center mb-95">
                    <img src="assets/img/icon-img/49.png" alt="">
                    <h2>Recent Fruits News</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-wrapper mb-30 wow fadeInLeft">
                            <div class="blog-img-2">
                                <a href="blog-details.html"><img alt="" src="assets/img/blog/17.jpg"></a>
                            </div>
                            <div class="blog-info-wrapper-2 text-center">
                                <div class="blog-meta-2">
                                    <ul>
                                        <li>Firm</li>
                                        <li><a href="#">Mango</a></li>
                                    </ul>
                                </div>
                                <h3><a href="#">Ezone Fruit Blog Lorem Ipsum is simply Title goes here.</a></h3>
                                <div class="blog-meta-2">
                                    <ul>
                                        <li><a href="#">02 Like</a></li>
                                        <li><a href="#">04 Comment</a></li>
                                        <li><a href="#">300 View</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-wrapper mb-30 wow fadeInUp">
                            <div class="blog-img-2">
                                <a href="blog-details.html"><img alt="" src="assets/img/blog/18.jpg"></a>
                            </div>
                            <div class="blog-info-wrapper-2 text-center">
                                <div class="blog-meta-2">
                                    <ul>
                                        <li>Firm</li>
                                        <li><a href="#">Mango</a></li>
                                    </ul>
                                </div>
                                <h3><a href="#">Ezone Fruit Blog Lorem Ipsum is simply Title goes here.</a></h3>
                                <div class="blog-meta-2">
                                    <ul>
                                        <li><a href="#">02 Like</a></li>
                                        <li><a href="#">04 Comment</a></li>
                                        <li><a href="#">300 View</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-wrapper mb-30 wow fadeInRight">
                            <div class="blog-img-2">
                                <a href="blog-details.html"><img alt="" src="assets/img/blog/19.jpg"></a>
                            </div>
                            <div class="blog-info-wrapper-2 text-center">
                                <div class="blog-meta-2">
                                    <ul>
                                        <li>Firm</li>
                                        <li><a href="#">Mango</a></li>
                                    </ul>
                                </div>
                                <h3><a href="#">Ezone Fruit Blog Lorem Ipsum is simply Title goes here.</a></h3>
                                <div class="blog-meta-2">
                                    <ul>
                                        <li><a href="#">02 Like</a></li>
                                        <li><a href="#">04 Comment</a></li>
                                        <li><a href="#">300 View</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog area end -->
        <!-- newsletter area end -->
        <div class="newsletter-area bg-img ptb-105" style="background-image: url(assets/img/banner/48.jpg)">
            <div class="container">
                <div class="newsletter-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="fruits-newsletter-title">
                                <span>Subscribe</span>
                                <h3>To Our Newsletter</h3>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-12">
                            <div id="mc_embed_signup" class="subscribe-form-furits f-right">
                                <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll" class="mc-form">
                                        <input type="email" value="" name="EMAIL" class="email" placeholder="Enter Mail Address" required>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- newsletter area end -->
        <footer class="footer-area fruits-footer">
            <div class="food-footer-bottom pt-80 pb-70 black-bg-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-widget">
                                <div class="food-about">
                                    <a href="#"><img src="assets/img/logo/logo-11.png" alt=""></a>
                                    <p>Fresh Fruits Online Shop</p>
                                    <div class="food-about-info">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                         <div class="food-info-wrapper">
                                            <div class="food-address">
                                                <div class="food-info-icon">
                                                    <i class="pe-7s-map-marker"></i>
                                                </div>
                                                <div class="food-info-content">
                                                    <p>13 Banasree, Dhaka, Bangladesh</p>
                                                </div>
                                            </div>
                                            <div class="food-address">
                                                <div class="food-info-icon">
                                                    <i class="pe-7s-call"></i>
                                                </div>
                                                <div class="food-info-content">
                                                    <p>+88 -122-5184203</p>
                                                </div>
                                            </div>
                                            <div class="food-address">
                                                <div class="food-info-icon">
                                                    <i class="pe-7s-chat"></i>
                                                </div>
                                                <div class="food-info-content">
                                                    <p><a href="#">domain@mail.com</a> <br><a href="#">company@domain.info</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-widget mt-50">
                                <h3 class="footer-widget-title-6">Options</h3>
                                <div class="food-widget-content">
                                    <ul>
                                        <li><a href="contact.html"><img src="assets/img/icon-img/41.png" alt=""> Cart</a></li>
                                        <li><a href="register.html"><img src="assets/img/icon-img/41.png" alt=""> My Account</a></li>
                                        <li><a href="wishlist.html"><img src="assets/img/icon-img/41.png" alt="">Wishlist</a></li>
                                        <li><a href="login.html"><img src="assets/img/icon-img/41.png" alt=""> Login</a></li>
                                        <li><a href="r"><img src="assets/img/icon-img/41.png" alt="">Register</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget mt-50">
                                <h3 class="footer-widget-title-6">Information</h3>
                                <div class="food-widget-content">
                                    <ul>
                                        <li><a href="about-us.html"><img src="assets/img/icon-img/41.png" alt=""> About</a></li>
                                        <li><a href="contact.html"><img src="assets/img/icon-img/41.png" alt="">Contact</a></li>
                                        <li><a href="#"><img src="assets/img/icon-img/41.png" alt="">Privacy Policy</a></li>
                                        <li><a href="#"><img src="assets/img/icon-img/41.png" alt=""> Ezone Address</a></li>
                                        <li><a href="blog.html"><img src="assets/img/icon-img/41.png" alt="">News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget food-widget mt-50">
                                <h3 class="footer-widget-title-6">Fliker Stream</h3>
                                <div class="food-widget-content">
                                    <a href="product-details.html"><img src="assets/img/banner/34.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		    <div class="food-copyright black-bg-6 ptb-30">
		        <div class="container text-center">
		            <p>Copyright © <a href="https://hastech.company/"> HasTech</a> 2018 . All Right Reserved.</p>
		        </div>
		    </div>
		</footer>
		
		
		
		
		
		
		
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
